VUE_APP_RECAPTCHASITEKEY=6LfwiNsUAAAAACaFYheVhlab4OWAgJp_KoN_rsqF
VUE_APP_RECAPTCHASITEKEYV2=6Ldvx94UAAAAAD14LdcK6XkXPYv-ECYpvM8Sd_a0
VUE_APP_GOOGLE_CLIENT_ID=228755433678-3jngo1n8o3us6su2p2duvakecopnkffr.apps.googleusercontent.com
VUE_APP_DISCORD_AUTH_URL=https://discord.com/api/oauth2/authorize?client_id=715213987813261453&redirect_uri=https%3A%2F%2Ftarkov-gunsmith.com%2Fdiscord-redirect&response_type=code&scope=identify%20email
VUE_APP_DISCORD_REDIRECT_URI=https://tarkov-gunsmith.com/discord-redirect