HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Tarkov-Gunsmith-API
APP_VERSION=1.0.0
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=bcrypt
THROTTLE_DRIVER=memory
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=
RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_V2_SECRET_KEY=
TARKOV_DATABASE_INITIAL_AUTH_TOKEN=
TARKOV_MARKET_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=